<!DOCTYPE html>
<html>
    <head class="headFront">
        <title>W E L C O M E</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body >
        <div id="atas">
            <img id="logo" src="logo.png">
        </div>
       <div class="container">
            <div id="hola">
                <img id="foto" src="we.jpg" style="padding:25px;">
                <p>FADHIL ILHAM</p>
                <br>
                <p>Information System Student</p>
                <br>
                <p>1806191194</p>
            </div>
        <div id="hola2">
            <h2 >Profile</h2>
            <br>
            <p> nama saya Fadhil saya lahir di Jakarta pada tanggal 4 Spetember 1999. Saya dua bersaudara. 
            Saya tinggal di Rawasari, Jakarta Pusat. Saya mendapat kesempatan untuk berkuliah di FASILKOM UI, Jurusan SI.</p>     
        </div>
        <div id="hola3">
            <h2 >Hobby</h2>
            <br>
            <p >Hobi saya berkemah dan menanam bibit ilmu.</p> 
        </div>
       </div>

</div>

</body>
</html>
